name: Exécution du script Python

on:
  push:
    branches: [ main ] # Déclenche l'exécution lorsque des modifications sont apportées à la branche principale

jobs:
  run-python-script:
    runs-on: ubuntu-latest # Utilise l'image Docker ubuntu-latest pour l'exécution du script Python
    steps:
    - name: Checkout du code source
      uses: actions/checkout@v2
    - name: Exécution du script Python
      run: python hello_world.py
